--cpu=Cortex-M4 --fpu=SoftVFP
"tos_tlib_kernel\startup_stm32wle5xx.o"
"tos_tlib_kernel\main.o"
"tos_tlib_kernel\gpio.o"
"tos_tlib_kernel\usart.o"
"tos_tlib_kernel\stm32wlxx_it.o"
"tos_tlib_kernel\stm32wlxx_hal_msp.o"
"tos_tlib_kernel\stdio.o"
"tos_tlib_kernel\stm32wlxx_hal_tim.o"
"tos_tlib_kernel\stm32wlxx_hal_tim_ex.o"
"tos_tlib_kernel\stm32wlxx_hal_uart.o"
"tos_tlib_kernel\stm32wlxx_hal_uart_ex.o"
"tos_tlib_kernel\stm32wlxx_hal_rcc.o"
"tos_tlib_kernel\stm32wlxx_hal_rcc_ex.o"
"tos_tlib_kernel\stm32wlxx_hal_flash.o"
"tos_tlib_kernel\stm32wlxx_hal_flash_ex.o"
"tos_tlib_kernel\stm32wlxx_hal_gpio.o"
"tos_tlib_kernel\stm32wlxx_hal_dma.o"
"tos_tlib_kernel\stm32wlxx_hal_dma_ex.o"
"tos_tlib_kernel\stm32wlxx_hal_pwr.o"
"tos_tlib_kernel\stm32wlxx_hal_pwr_ex.o"
"tos_tlib_kernel\stm32wlxx_hal_cortex.o"
"tos_tlib_kernel\stm32wlxx_hal.o"
"tos_tlib_kernel\stm32wlxx_hal_exti.o"
"tos_tlib_kernel\system_stm32wlxx.o"
"tos_tlib_kernel\tlib.o"
"tos_tlib_kernel\tlib_port.o"
"tos_tlib_kernel\tos_barrier.o"
"tos_tlib_kernel\tos_binary_heap.o"
"tos_tlib_kernel\tos_bitmap.o"
"tos_tlib_kernel\tos_char_fifo.o"
"tos_tlib_kernel\tos_completion.o"
"tos_tlib_kernel\tos_countdownlatch.o"
"tos_tlib_kernel\tos_event.o"
"tos_tlib_kernel\tos_global.o"
"tos_tlib_kernel\tos_mail_queue.o"
"tos_tlib_kernel\tos_message_queue.o"
"tos_tlib_kernel\tos_mmblk.o"
"tos_tlib_kernel\tos_mmheap.o"
"tos_tlib_kernel\tos_mutex.o"
"tos_tlib_kernel\tos_pend.o"
"tos_tlib_kernel\tos_priority_mail_queue.o"
"tos_tlib_kernel\tos_priority_message_queue.o"
"tos_tlib_kernel\tos_priority_queue.o"
"tos_tlib_kernel\tos_ring_queue.o"
"tos_tlib_kernel\tos_robin.o"
"tos_tlib_kernel\tos_rwlock.o"
"tos_tlib_kernel\tos_sched.o"
"tos_tlib_kernel\tos_sem.o"
"tos_tlib_kernel\tos_stopwatch.o"
"tos_tlib_kernel\tos_sys.o"
"tos_tlib_kernel\tos_task.o"
"tos_tlib_kernel\tos_tick.o"
"tos_tlib_kernel\tos_time.o"
"tos_tlib_kernel\tos_timer.o"
"tos_tlib_kernel\tos_tlib.o"
"tos_tlib_kernel\port_c.o"
"tos_tlib_kernel\port_s.o"
"tos_tlib_kernel\tos_cpu.o"
"tos_tlib_kernel\tos_fault.o"
--library_type=microlib --strict --scatter "stm32wle5xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tos_tlib_kernel.map" -o tos_tlib_kernel\tos_tlib_kernel.axf