--cpu=Cortex-M4 --fpu=SoftVFP
"32_tos\startup_stm32wle5xx.o"
"32_tos\main.o"
"32_tos\gpio.o"
"32_tos\usart.o"
"32_tos\stm32wlxx_it.o"
"32_tos\stm32wlxx_hal_msp.o"
"32_tos\stdio.o"
"32_tos\stm32wlxx_hal_tim.o"
"32_tos\stm32wlxx_hal_tim_ex.o"
"32_tos\stm32wlxx_hal_uart.o"
"32_tos\stm32wlxx_hal_uart_ex.o"
"32_tos\stm32wlxx_hal_rcc.o"
"32_tos\stm32wlxx_hal_rcc_ex.o"
"32_tos\stm32wlxx_hal_flash.o"
"32_tos\stm32wlxx_hal_flash_ex.o"
"32_tos\stm32wlxx_hal_gpio.o"
"32_tos\stm32wlxx_hal_dma.o"
"32_tos\stm32wlxx_hal_dma_ex.o"
"32_tos\stm32wlxx_hal_pwr.o"
"32_tos\stm32wlxx_hal_pwr_ex.o"
"32_tos\stm32wlxx_hal_cortex.o"
"32_tos\stm32wlxx_hal.o"
"32_tos\stm32wlxx_hal_exti.o"
"32_tos\system_stm32wlxx.o"
"32_tos\app_entry.o"
"32_tos\tlib.o"
"32_tos\tlib_s.o"
"32_tos\tlib_usr.o"
"32_tos\tos_barrier.o"
"32_tos\tos_binary_heap.o"
"32_tos\tos_bitmap.o"
"32_tos\tos_char_fifo.o"
"32_tos\tos_completion.o"
"32_tos\tos_countdownlatch.o"
"32_tos\tos_event.o"
"32_tos\tos_global.o"
"32_tos\tos_mail_queue.o"
"32_tos\tos_message_queue.o"
"32_tos\tos_mmblk.o"
"32_tos\tos_mmheap.o"
"32_tos\tos_mutex.o"
"32_tos\tos_pend.o"
"32_tos\tos_priority_mail_queue.o"
"32_tos\tos_priority_message_queue.o"
"32_tos\tos_priority_queue.o"
"32_tos\tos_ring_queue.o"
"32_tos\tos_robin.o"
"32_tos\tos_rwlock.o"
"32_tos\tos_sched.o"
"32_tos\tos_sem.o"
"32_tos\tos_stopwatch.o"
"32_tos\tos_sys.o"
"32_tos\tos_task.o"
"32_tos\tos_tick.o"
"32_tos\tos_time.o"
"32_tos\tos_timer.o"
"32_tos\tos_tlib.o"
"32_tos\port_c.o"
"32_tos\port_s.o"
"32_tos\tos_cpu.o"
"32_tos\tos_fault.o"
--library_type=microlib --strict --scatter "stm32wle5xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "32_TOS.map" -o 32_TOS\32_TOS.axf